<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Users | DocuTracker</title>
    <script src="js/services/check-session.js"></script>
    <script src="js/services/open-user-menu.js"></script>
    <script src="js/services/sidebar.js"></script>
    <script src="js/services/logout.js"></script>
    <script src="js/admin/admin-manage-users/fetch-users-data.js"></script>
    <!-- Global CSS First -->
    <!-- Then Page-specific CSS -->

    <!-- External Libraries -->

    <!-- Global CSS First -->
    <link rel="stylesheet" href="css/global/master.css">
    <!-- Then Page-specific CSS -->
    <link rel="stylesheet" href="css/admin-manage-users.css">

    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <header>
        <a href="index.html">
            <h2>
                <i class="fas fa-file-invoice"></i> DocuTrack
            </h2>
        </a>
        <div class="search-container">
            <input type="search" placeholder="Search documents, users..." aria-label="Search">
            <button title="submit" type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="header-actions">
            <div class="login-or-create" id="login-or-create">
                <div class="login-button">
                    <a href="sign-in.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </div>
                <div class="signup-button">
                    <a href="sign-up.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                </div>
            </div>

            <div class="user-info" id="user-info">
                <div class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="user-details">
                    <p class="user-name" id="user-name">John Doe</p>
                    <p class="user-email" id="user-email">example@email.com</p>
                </div>
                <div class="user-dropdown" id="user-dropdown">
                    <div class="user-info-dropdown">
                        <div class="user-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="user-details">
                            <p class="user-name" id="user-name">John Doe</p>
                            <p class="user-email" id="user-email">example@email.com</p>
                        </div>
                    </div>
                    <hr>
                    <ul class="dropdown-menu">
                        <li id="user-dashboard-btn">
                            <a href="user-dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li id="identity-verification-btn">
                            <a href="identity-verification.html">
                                <i class="fas fa-id-card"></i>
                                Identity Verification
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <button id="logout-button" class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
                <button title="dropdown-button" id="dropdown-button" class="dropdown-button">
                    <i class="fa-solid fa-caret-down"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="sidebar">
            <button class="dashboard-button" id="sidebar-toggle">
                <i class="fas fa-solid fa-bars" id="toggle-icon"></i>
                <h3>
                    <i class="fa-solid fa-table-columns"></i> Dashboard
                </h3>
            </button>
            <ul id="sidebar-menu">
                <li>
                    <button class="admin-dashboard-home" id="admin-dashboard-home">
                        <i class="fas fa-home"></i> Admin Dashboard
                    </button>
                </li>
                <li>
                    <button class="admin-manage-applications-sidebar-btn" id="admin-manage-applications-sidebar-btn">
                        <i class="fas fa-envelope"></i> Manage Applications
                    </button>
                </li>
                <li>
                    <button class="admin-manage-requests-sidebar-btn" id="admin-manage-requests-sidebar-btn">
                        <i class="fas fa-credit-card"></i> Manage Requests
                    </button>
                </li>
                <li>
                    <button class="active admin-manage-users-sidebar-btn" id="admin-manage-users-sidebar-btn">
                        <i class="fas fa-user-circle"></i> Manage Users
                    </button>
                </li>
                <li>
                    <button class="admin-profile-sidebar-btn" id="admin-profile-sidebar-btn">
                        <i class="fas fa-user"></i> Admin Profile
                    </button>
                </li>
                <li>
                    <button class="admin-settings-sidebar-btn" id="admin-settings-sidebar-btn">
                        <i class="fas fa-cogs"></i> Settings
                    </button>
                </li>
            </ul>
        </div>
        <section class="main-content">
            <div class="page-header">
                <h1>
                    <i class="fas fa-users"></i> User Management
                </h1>
                <p class="subtitle">Manage system users, roles, and permissions</p>
            </div>

            <div class="user-card-info">
                <div class="card total-users">
                    <h3>
                        Total Users
                    </h3>
                    <h2 id="total-users-value">
                        250
                    </h2>
                </div>
                <div class="card active-users">
                    <h3>
                        Active Users
                    </h3>
                    <h2 id="active-users-value">
                        126
                    </h2>
                </div>
                <div class="card pending-verification">
                    <h3>
                        Pending Verification
                    </h3>
                    <h2 id="pending-verification-value">
                        18
                    </h2>
                </div>
                <div class="card suspended-users">
                    <h3>
                        Suspended Users
                    </h3>
                    <h2 id="suspended-users-value">
                        4
                    </h2>
                </div>
                <div class="card verified-users">
                    <h3>
                        Verified Users
                    </h3>
                    <h2 id="verified-users-value">
                        98
                    </h2>
                </div>
            </div>

            <div class="users-container-wrapper">
                <div class="header-title">
                    <h2>
                        User Directory
                    </h2>
                </div>
                <div class="users-container">
                    <div class="user-search">
                        <input type="search" placeholder="Search users by name, email, role..." aria-label="Search">
                        <button title="submit" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="actions-row">
                        <div class="filter-options">
                            <label for="filter-role">Filter by Role:</label>
                            <select id="filter-role" name="filter-role">
                                <option value="all">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="staff">Staff</option>
                                <option value="user">Regular User</option>
                            </select>
                        </div>
                    </div>
                    <div class="user-table-container">
                        <table class="user-table">
                            <thead>
                                <tr>
                                    <th>User ID</th>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Verified</th>
                                    <th>Registered On</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="user-table-body">
                                <tr>
                                    <td>USR7890</td>
                                    <td>John Doe</td>
                                    <td>john.doe@example.com</td>
                                    <td><span class="role-badge role-admin">Admin</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><i class="fas fa-check-circle verified-icon"></i></td>
                                    <td>2023-05-15</td>
                                    <td class="actions-cell">
                                        <button class="action-icon-btn" title="Edit User"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn" title="View User"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR7891</td>
                                    <td>Jane Smith</td>
                                    <td>jane.smith@example.com</td>
                                    <td><span class="role-badge role-staff">Staff</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><i class="fas fa-check-circle verified-icon"></i></td>
                                    <td>2023-06-02</td>
                                    <td class="actions-cell">
                                        <button class="action-icon-btn" title="Edit User"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn" title="View User"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR7892</td>
                                    <td>Robert Johnson</td>
                                    <td>robert@example.com</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td><i class="fas fa-clock pending-icon"></i></td>
                                    <td>2023-07-10</td>
                                    <td class="actions-cell">
                                        <button class="action-icon-btn" title="Edit User"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn" title="View User"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR7893</td>
                                    <td>Emily Davis</td>
                                    <td>emily@example.com</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td><span class="status-badge status-suspended">Suspended</span></td>
                                    <td><i class="fas fa-check-circle verified-icon"></i></td>
                                    <td>2023-06-18</td>
                                    <td class="actions-cell">
                                        <button class="action-icon-btn" title="Edit User"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn" title="View User"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>USR7894</td>
                                    <td>Michael Wilson</td>
                                    <td>michael@example.com</td>
                                    <td><span class="role-badge role-user">User</span></td>
                                    <td><span class="status-badge status-active">Active</span></td>
                                    <td><i class="fas fa-check-circle verified-icon"></i></td>
                                    <td>2023-07-05</td>
                                    <td class="actions-cell">
                                        <button class="action-icon-btn" title="Edit User"><i
                                                class="fas fa-edit"></i></button>
                                        <button class="action-icon-btn" title="View User"><i
                                                class="fas fa-eye"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled title="Previous Page">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn">4</button>
                        <button class="pagination-btn" title="Next Page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <div class="modal-overlay" id="modal-overlay">
        <div class="user-profile-modal">

            <div class="modal-header">
                <h2>
                    <i class="fas fa-user-circle"></i> User Profile
                </h2>
                <button class="close-modal-btn" id="close-modal-btn" title="Close Modal">
                    <i class="fas fa-times"></i>
                </button>
            </div>

            <div class="user-profile-container">
                <section class="profile-section profile-summary">
                    <div class="profile-section__header">
                        <h2><i class="fas fa-user"></i> User Profile</h2>
                        <button class="btn btn-primary">
                            <i class="fas fa-envelope"></i> Contact User
                        </button>
                    </div>
                    <div class="profile-section__primary-info">
                        <i class="fas fa-user-circle"></i>
                        <div class="profile-section__details">
                            <h2 class="profile-section__name" id="full-name-title">John Doe</h2>
                            <p class="profile-section__id">User ID: <span id="user-id-title">0001</span></p>
                            <p class="profile-section__date">Registered on <span id="registered-on-title">Jan
                                    15, 2025</span></p>
                        </div>
                        <div class="profile-section__verification-status" id="verification-status-badge">
                            <i class="fas fa-check-circle" id="verification-status-icon"></i>
                            <p class="status" id="verification-status">Verified</p>
                        </div>
                    </div>

                    <!-- Add verified users section -->
                    <div class="verified-users-section" id="verified-users-section">
                        <h3><i class="fas fa-shield-alt"></i> Verified User Information</h3>
                        <p>This user has been verified in the system.</p>
                        <p>Verification Date: <span id="verification-date">N/A</span></p>
                        <p>Verified By: <span id="verified-by">N/A</span></p>
                        <button class="view-application-btn" id="view-application-btn">
                            <i class="fas fa-file-alt"></i> View Application
                        </button>
                    </div>
                    <div class="profile-section__actions">
                        <div class="action-title">
                            <h3>
                                <i class="fas fa-cogs"></i> User Actions
                            </h3>
                        </div>
                        <div class="action-group">
                            <button class="btn btn-success" id="activate-user-btn">
                                <i class="fas fa-user-check"></i> Activate User
                            </button>
                            <button class="btn btn-warning" id="reset-password-btn">
                                <i class="fas fa-key"></i> Reset Password
                            </button>
                            <button class="btn btn-danger" id="suspend-user-btn">
                                <i class="fas fa-user-slash"></i> Suspend User
                            </button>
                        </div>

                        <div class="action-title">
                            <h3>
                                <i class="fas fa-user-shield"></i> Verification Actions
                            </h3>
                        </div>
                        <div class="action-group">
                            <button class="btn btn-info" id="verify-user-btn">
                                <i class="fas fa-check"></i> Verify User
                            </button>
                            <button class="btn btn-warning" id="request-additional-info-btn">
                                <i class="fas fa-question-circle"></i> Request Info
                            </button>
                            <button class="btn btn-danger" id="reject-user-btn">
                                <i class="fas fa-times"></i> Reject User
                            </button>
                        </div>
                    </div>
                </section>

                <section class="profile-section profile-details">
                    <div class="profile-section__header">
                        <h2>
                            <i class="fas fa-address-card"></i> Personal Information
                        </h2>
                        <div class="edit-status" id="edit-status">
                            <span class="edit-mode-label">Editing Mode <i class="fas fa-pencil-alt"></i></span>
                        </div>
                    </div>

                    <form id="personal-info-form" class="personal-info-form">
                        <div class="profile-section__info-grid" id="info-grid-container">
                            <div class="form-group">
                                <label for="first-name"><i class="fas fa-user"></i> First Name</label>
                                <input type="text" id="first-name" name="first-name" value="John" required>
                            </div>

                            <div class="form-group">
                                <label for="last-name"><i class="fas fa-user"></i> Last Name</label>
                                <input type="text" id="last-name" name="last-name" value="Doe" required>
                            </div>

                            <div class="form-group">
                                <label for="middle-name"><i class="fas fa-user"></i> Middle Name</label>
                                <input type="text" id="middle-name" name="middle-name" value="">
                            </div>

                            <div class="form-group">
                                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                                <input type="email" id="email" name="email" value="example@email.com" required>
                            </div>

                            <div class="form-group">
                                <label for="phone"><i class="fas fa-phone"></i> Phone Number</label>
                                <input type="tel" id="phone" name="phone" value="+639123456789" required>
                            </div>

                            <div class="form-group">
                                <label for="house-num"><i class="fas fa-home"></i> House No.</label>
                                <input type="text" id="house-num" name="house-num" value="123" required>
                            </div>

                            <div class="form-group">
                                <label for="street"><i class="fas fa-map-marker-alt"></i> Street</label>
                                <input type="text" id="street" name="street" value="Main St" required>
                            </div>

                            <div class="form-group">
                                <label for="barangay"><i class="fas fa-map-marker-alt"></i> Barangay</label>
                                <input type="text" id="barangay" name="barangay" value="Sample Barangay" required>
                            </div>

                            <div class="form-group">
                                <label for="city"><i class="fas fa-city"></i> City</label>
                                <input type="text" id="city" name="city" value="City" required>
                            </div>

                            <div class="form-group">
                                <label for="province"><i class="fas fa-map"></i> Province</label>
                                <input type="text" id="province" name="province" value="Country" required>
                            </div>

                            <div class="form-group">
                                <label for="dob"><i class="fas fa-calendar-alt"></i> Date of Birth</label>
                                <input type="date" id="dob" name="dob" value="1990-01-01" required>
                            </div>

                            <div class="form-group">
                                <label for="birth-place"><i class="fas fa-map"></i> Birth Place</label>
                                <input type="text" id="birth-place" name="birth-place" value="Manila, Philippines"
                                    required>
                            </div>

                            <div class="form-group">
                                <label for="sex"><i class="fas fa-venus-mars"></i> Sex</label>
                                <select name="sex" id="sex" required>
                                    <option value="male" selected>Male</option>
                                    <option value="female">Female</option>
                                    <option value="other">Other</option>
                                    <option value="prefer-not-to-say">Prefer not to say</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="civil-status"><i class="fas fa-heart"></i> Civil Status</label>
                                <select name="civil-status" id="civil-status" required>
                                    <option value="single" selected>Single</option>
                                    <option value="married">Married</option>
                                    <option value="widowed">Widowed</option>
                                    <option value="separated">Separated</option>
                                    <option value="divorced">Divorced</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="height"><i class="fas fa-ruler-vertical"></i> Height (cm)</label>
                                <input type="text" id="height" name="height" value="178">
                            </div>

                            <div class="form-group">
                                <label for="weight"><i class="fas fa-weight"></i> Weight (kg)</label>
                                <input type="text" id="weight" name="weight" value="75">
                            </div>

                            <div class="form-group">
                                <label for="nationality"><i class="fas fa-flag"></i> Nationality</label>
                                <select name="nationality" id="nationality" required>
                                    <option value="filipino">Filipino</option>
                                    <option value="american">American</option>
                                    <option value="british">British</option>
                                    <option value="australian">Australian</option>
                                    <option value="japanese">Japanese</option>
                                    <option value="chinese">Chinese</option>
                                    <option value="korean">Korean</option>
                                    <option value="indian">Indian</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="complexion"><i class="fas fa-palette"></i> Complexion</label>
                                <select name="complexion" id="complexion" required>
                                    <option value="fair" selected>Fair</option>
                                    <option value="light">Light</option>
                                    <option value="medium">Medium</option>
                                    <option value="dark">Dark</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="blood-type"><i class="fas fa-tint"></i> Blood Type</label>
                                <select name="blood-type" id="blood-type">
                                    <option value="unknown" selected>Unknown</option>
                                    <option value="a+">A+</option>
                                    <option value="a-">A-</option>
                                    <option value="b+">B+</option>
                                    <option value="b-">B-</option>
                                    <option value="ab+">AB+</option>
                                    <option value="ab-">AB-</option>
                                    <option value="o+">O+</option>
                                    <option value="o-">O-</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="religion"><i class="fas fa-pray"></i> Religion</label>
                                <select name="religion" id="religion" required>
                                    <option value="roman-catholic" selected>Roman Catholic</option>
                                    <option value="protestant">Protestant</option>
                                    <option value="islam">Islam</option>
                                    <option value="buddhism">Buddhism</option>
                                    <option value="hinduism">Hinduism</option>
                                    <option value="judaism">Judaism</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="education"><i class="fas fa-graduation-cap"></i> Education</label>
                                <select name="education" id="education" required>
                                    <option value="elementary">Elementary</option>
                                    <option value="high-school">High School</option>
                                    <option value="high-school-undergraduate">High School Undergraduate</option>
                                    <option value="college" selected>College</option>
                                    <option value="college-undergraduate">College Undergraduate</option>
                                    <option value="masters">Masters</option>
                                    <option value="doctorate">Doctorate</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="occupation"><i class="fas fa-briefcase"></i> Occupation</label>
                                <select name="occupation" id="occupation" required>
                                    <option value="student">Student</option>
                                    <option value="employed" selected>Employed</option>
                                    <option value="unemployed">Unemployed</option>
                                    <option value="self-employed">Self-Employed</option>
                                    <option value="retired">Retired</option>
                                    <option value="housewife">Housewife</option>
                                    <option value="ofw">OFW</option>
                                    <option value="other">Other</option>
                                </select>
                            </div>
                        </div>

                        <div class="edit-actions">
                            <button type="submit" class="btn btn-success" id="save-changes-btn">
                                <i class="fas fa-save"></i> Save Changes
                            </button>
                            <button type="button" class="btn btn-secondary" id="discard-changes-btn">
                                <i class="fas fa-undo"></i> Discard Changes
                            </button>
                        </div>
                    </form>
                </section>

                <div class="verification-details-container">
                    <div class="header-title">
                        <h2>
                            Document Viewer
                        </h2>
                        <p>Click "Verify" on any application to view document details here</p>
                    </div>
                    <div class="document-viewer">
                        <div class="admin-documents-list">
                            <h4>Uploaded Documents</h4>
                            <table id="admin-documents-table">
                                <thead>
                                    <tr>
                                        <th>Type</th>
                                        <th>Date Uploaded</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="admin-documents-table-body">
                                    <!-- Documents will be populated dynamically -->
                                </tbody>
                            </table>
                        </div>
                        <div class="document-placeholder" id="document-placeholder">
                            <i class="fas fa-id-card"></i>
                            <p>No document selected. Click "View" to display a document.</p>
                        </div>
                        <div class="document-controls" id="document-controls">
                            <button class="document-control-btn" id="zoom-in-btn" title="Zoom In">
                                <i class="fas fa-search-plus"></i>
                            </button>
                            <button class="document-control-btn" id="zoom-out-btn" title="Zoom Out">
                                <i class="fas fa-search-minus"></i>
                            </button>
                            <button class="document-control-btn" id="rotate-btn" title="Rotate">
                                <i class="fas fa-redo"></i>
                            </button>
                            <button class="document-control-btn" id="reset-btn" title="Reset">
                                <i class="fas fa-sync-alt"></i>
                            </button>
                            <button class="document-control-btn" id="download-btn" title="Download">
                                <i class="fas fa-download"></i>
                            </button>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

    <footer>
        <div class="about-us">
            <h3><i class="fas fa-info-circle"></i> About Us</h3>
            <p>Providing secure and efficient document<br> processing services.</p>
            <div class="social-media">
                <div class="social-media-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="quick-links">
            <h3><i class="fas fa-link"></i> Quick Links</h3>
            <ul>
                <li><a href="terms"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                <li><a href="privacy-policy"><i class="fas fa-user-shield"></i> Privacy Policy</a></li>
            </ul>
        </div>

        <div class="contacts">
            <h3><i class="fas fa-address-book"></i> Contact Us</h3>
            <div class="email">
                <i class="fas fa-envelope"></i>
                <a href="mailto:example@email.com">example@email.com</a>
            </div>
            <div class="telephone">
                <i class="fas fa-phone-alt"></i>
                <a href="tel:+639123456789">+639123456789</a>
            </div>
        </div>
    </footer>
</body>

</html>
