<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin - Manage Applications | DocuTrack</title>
    <script src="js/services/check-session.js"></script>
    <script src="js/services/open-user-menu.js"></script>
    <script src="js/services/sidebar.js"></script>
    <script src="js/services/logout.js"></script>
    <script src="js/services/handle-user-notification.js"></script>
    <!-- Add the application-utils script before fetch-application-request -->
    <script src="js/admin/admin-application-request/application-utils.js"></script>
    <script src="js/admin/admin-application-request/fetch-application-request.js"></script>
    <script src="js/admin/search-handler.js"></script>
    <script src="js/admin/admin-application-request/handle-application-query.js"></script>
        <script src="js/services/upload-user-profile.js"></script>
    <!-- Global CSS First -->
    <!-- Then Page-specific CSS -->

    <!-- External Libraries -->

    <!-- Global CSS First -->
    <link rel="stylesheet" href="css/global/master.css">
    <!-- Then Page-specific CSS -->
    <link rel="stylesheet" href="css/admin-manage-applications.css">

    <!-- External Libraries -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">

</head>

<body>
    <header>
        <a href="index.html">
            <h2>
                <i class="fas fa-file-invoice"></i> DocuTrack
            </h2>
        </a>
        <div class="search-container">
            <input type="search" placeholder="Search documents, requests..." aria-label="Search" id="search-input">
            <button title="submit" type="submit"><i class="fas fa-search"></i></button>
            <div class="search-results-dropdown" id="search-results-dropdown">
                <div class="search-results-header">
                    <h4>Search Results</h4>
                </div>
                <div class="search-results-list" id="search-results-list">
                    <!-- Templates for search results that will be shown/hidden by JS -->
                    <p id="search-message" class="search-message">Type at least 1 characters to search</p>

                    <!-- User result template -->
                    <div class="search-result-item template" id="user-result-template" data-type="user"
                        style="display: none;">
                        <i class="fas fa-user"></i>
                        <div class="search-result-details">
                            <p class="result-title" id="user-result-name">John Doe</p>
                            <p class="result-meta">User • <span id="user-result-email">example@email.com</span></p>
                        </div>
                    </div>

                    <!-- Request result template -->
                    <div class="search-result-item template" id="request-result-template" data-type="request"
                        style="display: none;">
                        <i class="fas fa-file-alt"></i>
                        <div class="search-result-details">
                            <p class="result-title">Document Request</p>
                            <p class="result-meta">Request • REQ-<span id="request-result-id">001</span> • <span
                                    id="request-result-status">Pending</span></p>
                        </div>
                    </div>

                    <!-- Application result template -->
                    <div class="search-result-item template" id="application-result-template" data-type="application"
                        style="display: none;">
                        <i class="fas fa-clipboard-list"></i>
                        <div class="search-result-details">
                            <p class="result-title">Application</p>
                            <p class="result-meta">Application • APP-<span id="application-result-id">001</span> • <span
                                    id="application-result-status">Pending</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-actions">
                        <div class="notification">
                <button class="notification-button" id="notification-button" title="Notifications">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge" id="notification-badge-count">3</span>
                </button>
                <div class="notification-dropdown" id="notification-dropdown">
                    <div class="notification-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read" id="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notification-list" id="notification-list">
                        <div class="notification-item success">
                            <div class="notification-icon">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="notification-content">
                                <p>Your request for a birth certificate has been approved.</p>
                                <span class="notification-time">2 hours ago</span>
                            </div>
                        </div>
                        <div class="notification-item info">
                            <div class="notification-icon">
                                <i class="fas fa-info-circle"></i>
                            </div>
                            <div class="notification-content">
                                <p>Your payment for the marriage certificate is successful.</p>
                                <span class="notification-time">1 day ago</span>
                            </div>
                        </div>
                        <div class="notification-item warning">
                            <div class="notification-icon">
                                <i class="fas fa-exclamation-triangle"></i>
                            </div>
                            <div class="notification-content">
                                <p>Your request for a death certificate is pending.</p>
                                <span class="notification-time">3 days ago</span>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="login-or-create" id="login-or-create">
                <div class="login-button">
                    <a href="sign-in.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </div>
                <div class="signup-button">
                    <a href="sign-up.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                </div>
            </div>

            <div class="user-info" id="user-info">
                <div class="user-icon">
                    <img src="https://placehold.co/100" alt="User Profile Picture" id="user-profile-picture">
                </div>                <div class="user-details">
                    <p class="user-name" id="user-name">John Doe</p>
                    <p class="user-email" id="user-email">example@email.com</p>
                </div>
                <div class="user-dropdown" id="user-dropdown">
                    <div class="user-info-dropdown">
                        <div class="user-icon">
                            <label for="user-profile-picture-input" class="change-profile-picture">
                                <i class="fas fa-camera"></i>
                            </label>
                            <input type="file" name="profile-picture" id="user-profile-picture-input" accept="image/*"
                                style="display: none;">

                            <img src="https://placehold.co/100" alt="User Profile Picture"
                                id="dropdown-user-profile-picture">
                        </div>
                        <div class="user-details">
                            <p class="user-name" id="user-name">John Doe</p>
                            <p class="user-email" id="user-email">example@email.com</p>
                        </div>
                    </div>
                    <button id="logout-button" class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
                <button title="dropdown-button" id="dropdown-button" class="dropdown-button">
                    <i class="fa-solid fa-caret-down"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="sidebar">
            <button class="dashboard-button" id="sidebar-toggle">
                <i class="fas fa-solid fa-bars" id="toggle-icon"></i>
                <h3>
                    <i class="fa-solid fa-table-columns"></i> Dashboard
                </h3>
            </button>
            <ul id="sidebar-menu">
                <li>
                    <button class="admin-dashboard-home" id="admin-dashboard-home">
                        <i class="fas fa-home"></i> Admin Dashboard
                    </button>
                </li>
                <li>
                    <button class="active admin-manage-applications-sidebar-btn"
                        id="admin-manage-applications-sidebar-btn">
                        <i class="fas fa-envelope"></i> Manage Applications
                    </button>
                </li>
                <li>
                    <button class="admin-manage-requests-sidebar-btn" id="admin-manage-requests-sidebar-btn">
                        <i class="fas fa-credit-card"></i> Manage Requests
                    </button>
                </li>
                <li>
                    <button class="admin-manage-users-sidebar-btn" id="admin-manage-users-sidebar-btn">
                        <i class="fas fa-user-circle"></i> Manage Users
                    </button>
                </li>
                <li>
                    <button class="admin-reports-btn" id="admin-reports-btn" onclick="window.location.href='admin-reports.html'">
                        <i class="fas fa-chart-bar"></i> Reports & Statistics
                    </button>
                </li>
                <li>
                    <button class="admin-settings-sidebar-btn" id="admin-settings-sidebar-btn">
                        <i class="fas fa-cogs"></i> Settings
                    </button>
                </li>
            </ul>
        </div>
        <section class="main-content">
            <div class="page-header">
                <h1>
                    <i class="fas fa-id-card"></i> Application Verification
                </h1>
                <p class="subtitle">Verify user identity documents and approve account applications</p>
            </div>

            <div class="application-stats">
                <div class="card total-applications">
                    <h3>
                        Total Applications
                    </h3>
                    <h2 id="total-applications-value">
                        8
                    </h2>
                </div>
                <div class="card pending-applications">
                    <h3>
                        Pending Applications
                    </h3>
                    <h2 id="pending-applications-value">
                        24
                    </h2>
                </div>
                <div class="card under-review-applications">
                    <h3>
                        Under Review Applications
                    </h3>
                    <h2 id="under-review-applications-value">
                        45
                    </h2>
                </div>
                <div class="card approved-applications">
                    <h3>
                        Approved Applications
                    </h3>
                    <h2 id="approved-applications-value">
                        156
                    </h2>
                </div>
                <div class="card rejected-applications">
                    <h3>
                        Rejected Applications
                    </h3>
                    <h2 id="rejected-applications-value">
                        12
                    </h2>
                </div>

            </div>

            <div class="applications-container-wrapper">
                <div class="header-title">
                    <h2>
                        Applications
                    </h2>
                </div>
                <div class="applications-container">
                    <div class="application-search">
                        <input type="search" placeholder="Search applications by name, email, ID..."
                            aria-label="Search">
                        <button title="submit" type="submit"><i class="fas fa-search"></i></button>
                    </div>
                    <div class="application-table-container">
                        <table class="application-table">
                            <thead>
                                <tr>
                                    <th>Application ID</th>
                                    <th>Name</th>
                                    <th>Document Type</th>
                                    <th>Date Submitted</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="application-table-body">
                                <tr>
                                    <td>APP-7652</td>
                                    <td>Maria Rodriguez</td>
                                    <td>ID Card</td>
                                    <td>2023-10-15</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="actions-cell">
                                        <button class="verify-btn">Verify</button>
                                        <button class="reject-btn">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7653</td>
                                    <td>James Wilson</td>
                                    <td>Passport</td>
                                    <td>2023-10-16</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="actions-cell">
                                        <button class="verify-btn">Verify</button>
                                        <button class="reject-btn">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7654</td>
                                    <td>Samuel Lee</td>
                                    <td>Driver's License</td>
                                    <td>2023-10-16</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="actions-cell">
                                        <button class="verify-btn">Verify</button>
                                        <button class="reject-btn">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7655</td>
                                    <td>Sophia Martinez</td>
                                    <td>Birth Certificate</td>
                                    <td>2023-10-17</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="actions-cell">
                                        <button class="verify-btn">Verify</button>
                                        <button class="reject-btn">Reject</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>APP-7656</td>
                                    <td>Daniel Taylor</td>
                                    <td>ID Card</td>
                                    <td>2023-10-17</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td class="actions-cell">
                                        <button class="verify-btn">Verify</button>
                                        <button class="reject-btn">Reject</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination">
                        <button class="pagination-btn" disabled title="Previous Page">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn" title="Next Page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>


            <div class="modal-overlay" id="modal-overlay">
                <div class="user-profile-modal">

                    <div class="modal-header">
                        <h2>
                            <i class="fas fa-user-circle"></i> User Profile
                        </h2>
                        <button class="close-modal-btn" id="close-modal-btn" title="Close Modal">
                            <i class="fas fa-times"></i>
                        </button>
                    </div>

                    <div class="user-profile-container">
                        <section class="profile-section profile-summary">
                            <div class="profile-section__header">
                                <h2><i class="fas fa-user"></i> User Profile</h2>
                                <!-- <button class="btn btn-primary">
                                    <i class="fas fa-envelope"></i> Contact User
                                </button> -->
                            </div>
                            <div class="profile-section__primary-info">
                                <i class="fas fa-user-circle"></i>
                                <div class="profile-section__details">
                                    <h2 class="profile-section__name" id="full-name-title">John Doe</h2>
                                    <p class="profile-section__id">User ID: <span id="user-id-title">0001</span></p>
                                    <p class="profile-section__date">Registered on <span id="registered-on-title">Jan
                                            15, 2025</span></p>
                                </div>
                                <div class="profile-section__verification-status" id="verification-status-badge">
                                    <i class="fas fa-check-circle" id="verification-status-icon"></i>
                                    <p class="status" id="verification-status">Verified</p>
                                </div>
                            </div>

                            <!-- Add verified users section -->
                            <div class="verified-users-section" id="verified-users-section">
                                <h3><i class="fas fa-shield-alt"></i> Verified User Information</h3>
                                <p>This user has been verified in the system.</p>
                                <p>Verification Date: <span id="verification-date">N/A</span></p>
                                <p>Verified By: <span id="verified-by">N/A</span></p>
                                <button class="view-application-btn" id="view-application-btn">
                                    <i class="fas fa-file-alt"></i> View Application
                                </button>
                            </div>
                        </section>

                        <section class="profile-section profile-details">
                            <div class="profile-section__header">
                                <h2>
                                    <i class="fas fa-address-card"></i> Personal Information
                                </h2>
                            </div>
                            <div class="profile-section__info-grid">
                                <div class="info-item info-item--fullname">
                                    <i class="fas fa-user"></i>
                                    <p>Full Name</p>
                                    <h2 id="profile-section-full-name">John Doe</h2>
                                </div>
                                <div class="info-item info-item--email">
                                    <i class="fas fa-envelope"></i>
                                    <p>Email</p>
                                    <h2 id="profile-section-email">example@email.com</h2>
                                </div>
                                <div class="info-item info-item--phone">
                                    <i class="fas fa-phone"></i>
                                    <p>Phone Number</p>
                                    <h2 id="profile-section-phone">+639123456789</h2>
                                </div>
                                <div class="info-item info-item--address">
                                    <i class="fas fa-map-marker-alt"></i>
                                    <p>Address</p>
                                    <h2 id="profile-section-full-address">123 Main St, City, Country</h2>
                                </div>
                                <div class="info-item info-item--birthdate">
                                    <i class="fas fa-calendar-alt"></i>
                                    <p>Birthdate</p>
                                    <h2 id="profile-section-birthdate">Jan 1, 1990</h2>
                                </div>
                                <div class="info-item info-item--sex">
                                    <i class="fas fa-venus-mars"></i>
                                    <p>Sex</p>
                                    <h2 id="profile-section-sex">Male</h2>
                                </div>
                                <div class="info-item info-item--civil-status">
                                    <i class="fas fa-heart"></i>
                                    <p>Civil Status</p>
                                    <h2 id="profile-section-civil-status">Single</h2>
                                </div>
                                <div class="info-item info-item--nationality">
                                    <i class="fas fa-flag"></i>
                                    <p>Nationality</p>
                                    <h2 id="profile-section-nationality">Filipino</h2>
                                </div>
                                <div class="info-item info-item--birth-place">
                                    <i class="fas fa-map"></i>
                                    <p>Birth Place</p>
                                    <h2 id="profile-section-birthplace">Manila, Philippines</h2>
                                </div>
                                <div class="info-item info-item--height">
                                    <i class="fas fa-ruler-vertical"></i>
                                    <p>Height</p>
                                    <h2 id="profile-section-height">5'10" (178 cm)</h2>
                                </div>
                                <div class="info-item info-item--weight">
                                    <i class="fas fa-weight"></i>
                                    <p>Weight</p>
                                    <h2 id="profile-section-weight">165 lbs (75 kg)</h2>
                                </div>
                                <div class="info-item info-item--complexion">
                                    <i class="fas fa-palette"></i>
                                    <p>Complexion</p>
                                    <h2 id="profile-section-complexion">Fair</h2>
                                </div>
                                <div class="info-item info-item--blood-type">
                                    <i class="fas fa-tint"></i>
                                    <p>Blood Type</p>
                                    <h2 id="profile-section-blood-type">O+</h2>
                                </div>
                                <div class="info-item info-item--religion">
                                    <i class="fas fa-pray"></i>
                                    <p>Religion</p>
                                    <h2 id="profile-section-religion">Catholic</h2>
                                </div>
                                <div class="info-item info-item--education">
                                    <i class="fas fa-graduation-cap"></i>
                                    <p>Education</p>
                                    <h2 id="profile-section-education">Bachelor's Degree</h2>
                                </div>
                                <div class="info-item info-item--occupation">
                                    <i class="fas fa-briefcase"></i>
                                    <p>Occupation</p>
                                    <h2 id="profile-section-occupation">Software Developer</h2>
                                </div>
                            </div>
                        </section>

                        <div class="verification-details-container">
                            <div class="header-title">
                                <h2>
                                    Document Viewer
                                </h2>
                                <p>Click "Verify" on any application to view document details here</p>
                            </div>
                            <div class="document-viewer">
                                <div class="admin-documents-list">
                                    <h4>Uploaded Documents</h4>
                                    <table id="admin-documents-table">
                                        <thead>
                                            <tr>
                                                <th>Type</th>
                                                <th>Date Uploaded</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody id="admin-documents-table-body">
                                            <!-- Mock data added for document preview -->
                                            <tr data-document-path="documents/id-card-sample.jpg">
                                                <td>
                                                    <div class="doc-preview-icon"><i class="fas fa-id-card"></i></div>
                                                    ID Card
                                                </td>
                                                <td>May 15, 2023 10:45 AM</td>
                                                <td><button class="view-document-btn">View</button></td>
                                            </tr>
                                            <tr data-document-path="documents/driver-license-sample.jpg">
                                                <td>
                                                    <div class="doc-preview-icon"><i class="fas fa-id-badge"></i></div>
                                                    Driver's License
                                                </td>
                                                <td>May 17, 2023 9:15 AM</td>
                                                <td><button class="view-document-btn">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                                <div class="document-placeholder" id="document-placeholder">
                                    <i class="fas fa-id-card"></i>
                                    <p>No document selected. Click "View" to display a document.</p>
                                </div>
                                <div class="document-controls" id="document-controls">
                                    <button class="document-control-btn" id="zoom-in-btn" title="Zoom In">
                                        <i class="fas fa-search-plus"></i>
                                    </button>
                                    <button class="document-control-btn" id="zoom-out-btn" title="Zoom Out">
                                        <i class="fas fa-search-minus"></i>
                                    </button>
                                    <button class="document-control-btn" id="rotate-btn" title="Rotate">
                                        <i class="fas fa-redo"></i>
                                    </button>
                                    <button class="document-control-btn" id="reset-btn" title="Reset">
                                        <i class="fas fa-sync-alt"></i>
                                    </button>
                                    <button class="document-control-btn" id="download-btn" title="Download">
                                        <i class="fas fa-download"></i>
                                    </button>
                                </div>
                            </div>
                        </div>

                        <div class="verification-actions">
                            <button class="btn btn-primary" id="approve-btn">
                                <i class="fas fa-check"></i> Approve
                            </button>
                            <button class="btn btn-info" id="request-additional-info-btn">
                                <i class="fas fa-question-circle"></i> Request Additional Info
                            </button>
                            <button class="btn btn-danger" id="reject-btn">
                                <i class="fas fa-times"></i> Reject
                            </button>
                        </div>

                    </div>
                </div>
            </div>



        </section>
    </main>

    <footer>
        <div class="about-us">
            <h3><i class="fas fa-info-circle"></i> About Us</h3>
            <p>Providing secure and efficient document<br> processing services.</p>
            <div class="social-media">
                <div class="social-media-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="quick-links">
            <h3><i class="fas fa-link"></i> Quick Links</h3>
            <ul>
                <li><a href="terms"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                <li><a href="privacy-policy"><i class="fas fa-user-shield"></i> Privacy Policy</a></li>
            </ul>
        </div>

        <div class="contacts">
            <h3><i class="fas fa-address-book"></i> Contact Us</h3>
            <div class="email">
                <i class="fas fa-envelope"></i>
                <a href="mailto:example@email.com">example@email.com</a>
            </div>
            <div class="telephone">
                <i class="fas fa-phone-alt"></i>
                <a href="tel:+639123456789">+639123456789</a>
            </div>
        </div>
    </footer>
</body>

</html>