<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Request History | DocuTracker</title>
    <link rel="stylesheet" href="css/global/header-footer.css">
    <link rel="stylesheet" href="css/global/user-dropdown.css">
    <link rel="stylesheet" href="css/user-request-history.css">
    <link rel="stylesheet" href="css/global/sidebar.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="js/services/check-session.js"></script>
    <script src="js/services/open-user-menu.js"></script>
    <script src="js/services/sidebar.js"></script>
    <script src="js/services/logout.js"></script>
    <script src="js/client/user-request-history/fetch-request-history.js"></script>
</head>

<body>
    <header>
        <a href="index.html">
            <h2>
                <i class="fas fa-file-invoice"></i> DocuTracker
            </h2>
        </a>
        <div class="search-container">
            <input type="search" placeholder="Search your requests..." aria-label="Search">
            <button title="submit" type="submit"><i class="fas fa-search"></i></button>
        </div>
        <div class="header-actions">

            <!-- <div class="notification">
                <button class="notification-button">
                    <i class="fas fa-bell"></i>
                    <span class="notification-badge">3</span>
                </button>
                <div class="notification-dropdown" id="notification-dropdown">
                    <div class="notification-header">
                        <h3>Notifications</h3>
                        <button class="mark-all-read" id="mark-all-read">Mark all as read</button>
                    </div>
                    <div class="notification-list">
                        <div class="notification-item">
                            <p>Your request for a birth certificate has been approved.</p>
                            <span class="notification-time">2 hours ago</span>
                        </div>
                        <div class="notification-item">
                            <p>Your payment for the marriage certificate is successful.</p>
                            <span class="notification-time">1 day ago</span>
                        </div>
                        <div class="notification-item">
                            <p>Your request for a death certificate is pending.</p>
                            <span class="notification-time">3 days ago</span>
                        </div>
                    </div>
                </div>
            </div> -->

            <div class="login-or-create" id="login-or-create">
                <div class="login-button">
                    <a href="sign-in.html"><i class="fas fa-sign-in-alt"></i> Login</a>
                </div>
                <div class="signup-button">
                    <a href="sign-up.html"><i class="fas fa-user-plus"></i> Sign Up</a>
                </div>
            </div>

            <div class="user-info" id="user-info">
                <div class="user-icon">
                    <i class="fas fa-user-circle"></i>
                </div>
                <div class="user-details">
                    <p class="user-name" id="user-name">John Doe</p>
                    <p class="user-email" id="user-email">example@email.com</p>
                </div>
                <div class="user-dropdown" id="user-dropdown">
                    <div class="user-info-dropdown">
                        <div class="user-icon">
                            <i class="fas fa-user-circle"></i>
                        </div>
                        <div class="user-details">
                            <p class="user-name" id="user-name">John Doe</p>
                            <p class="user-email" id="user-email">example@email.com</p>
                        </div>
                    </div>
                    <hr>
                    <ul class="dropdown-menu">
                        <li id="user-dashboard-btn">
                            <a href="user-dashboard.html">
                                <i class="fas fa-tachometer-alt"></i>
                                Dashboard
                            </a>
                        </li>
                        <li id="identity-verification-btn">
                            <a href="identity-verification.html">
                                <i class="fas fa-id-card"></i>
                                Identity Verification
                            </a>
                        </li>
                        <li class="active">
                            <a href="user-request-history.html">
                                <i class="fas fa-history"></i>
                                Request History
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-user"></i>
                                Profile
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fas fa-cog"></i>
                                Settings
                            </a>
                        </li>
                    </ul>
                    <hr>
                    <button id="logout-button" class="logout-button">
                        <i class="fas fa-sign-out-alt"></i>
                        Logout
                    </button>
                </div>
                <button title="dropdown-button" id="dropdown-button" class="dropdown-button">
                    <i class="fa-solid fa-caret-down"></i>
                </button>
            </div>
        </div>
    </header>

    <main class="main-container">
        <div class="sidebar">
            <button class="dashboard-button" id="sidebar-toggle">
                <i class="fas fa-solid fa-bars" id="toggle-icon"></i>
                <h3>
                    <i class="fa-solid fa-table-columns"></i>
                    Dashboard
                </h3>
                <!-- <button class="dashboard-button">
                    <i class="fas fa-arrow-down"></i>
                </button> -->
            </button>
            <ul id="sidebar-menu">
                <li>
                    <button class="user-dashboard-home-sidebar-btn" id="user-dashboard-home-sidebar-btn">
                        <i class="fas fa-home"></i> Dashboard Home
                    </button>
                </li>
                <li>
                    <button class="active request-history-sidebar-btn" id="request-history-sidebar-btn">
                        <i class="fas fa-envelope"></i> Request History
                    </button>
                </li>
                <li>
                    <button class="profile-sidebar-btn" id="profile-sidebar-btn">
                        <i class="fas fa-user"></i> Profile
                    </button>
                </li>
                <li>
                    <button class="settings-sidebar-btn" id="settings-sidebar-btn">
                        <i class="fas fa-cogs"></i> Settings
                    </button>
                </li>
            </ul>
        </div>
        <section class="main-content">
            <div class="page-header">
                <h1>
                    <i class="fas fa-history"></i> Request History
                </h1>
                <p class="subtitle">View and track all your document requests</p>
            </div>

            <div class="request-stats">

                <div class="stat-card total-requests">
                    <h3>
                        Total Requests
                    </h3>
                    <h2 id="total-requests-count">
                        11
                    </h2>
                </div>
                <div class="stat-card pending">
                    <h3>
                        Pending
                    </h3>
                    <h2 id="pending-requests-count">
                        2
                    </h2>
                </div>
                <div class="stat-card approved">
                    <h3>
                        Approved
                    </h3>
                    <h2 id="approved-requests-count">
                        8
                    </h2>
                </div>
                <div class="stat-card rejected">
                    <h3>
                        Rejected
                    </h3>
                    <h2 id="rejected-requests-count">
                        1
                    </h2>
                </div>
            </div>

            <div class="history-container">
                <div class="header-title">
                    <h2>Request Records</h2>
                </div>
                <div class="history-content">
                    <div class="filter-container">
                        <div class="search-box">
                            <input type="search" placeholder="Search requests..." aria-label="Search">
                            <button title="submit" type="submit"><i class="fas fa-search"></i></button>
                        </div>
                        <div class="filter-options">
                            <select id="filter-status" title="Filter by Status">
                                <option value="all">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="approved">Approved</option>
                                <option value="rejected">Rejected</option>
                                <option value="completed">Completed</option>
                            </select>
                            <select id="filter-date" title="Filter by Date">
                                <option value="all">All Time</option>
                                <option value="week">Last Week</option>
                                <option value="month">Last Month</option>
                                <option value="year">Last Year</option>
                            </select>
                        </div>
                    </div>

                    <div class="requests-table-container">
                        <table class="requests-table">
                            <thead>
                                <tr>
                                    <th>Request ID</th>
                                    <th>Document Type</th>
                                    <th>Date Requested</th>
                                    <th>Status</th>
                                    <th>Payment</th>
                                    <th>Last Updated</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="request-history-body">
                                <tr>
                                    <td>REQ12345</td>
                                    <td>Birth Certificate</td>
                                    <td>2023-09-15</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>$20.00 <span class="payment-status paid">Paid</span></td>
                                    <td>2023-09-20</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="view-btn" title="View Details"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="download-btn" title="Download Receipt" disabled><i
                                                    class="fas fa-download"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ12346</td>
                                    <td>Marriage Certificate</td>
                                    <td>2023-08-28</td>
                                    <td><span class="status-badge status-approved">Approved</span></td>
                                    <td>$30.00 <span class="payment-status paid">Paid</span></td>
                                    <td>2023-09-10</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="view-btn" title="View Details"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="download-btn" title="Download Receipt"><i
                                                    class="fas fa-download"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ12347</td>
                                    <td>Business Permit</td>
                                    <td>2023-09-01</td>
                                    <td><span class="status-badge status-rejected">Rejected</span></td>
                                    <td>$50.00 <span class="payment-status refunded">Refunded</span></td>
                                    <td>2023-09-05</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="view-btn" title="View Details"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="download-btn" title="Download Receipt"><i
                                                    class="fas fa-download"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ12348</td>
                                    <td>Land Title</td>
                                    <td>2023-08-20</td>
                                    <td><span class="status-badge status-completed">Completed</span></td>
                                    <td>$100.00 <span class="payment-status paid">Paid</span></td>
                                    <td>2023-09-15</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="view-btn" title="View Details"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="download-btn" title="Download Receipt"><i
                                                    class="fas fa-download"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>REQ12349</td>
                                    <td>Death Certificate</td>
                                    <td>2023-09-10</td>
                                    <td><span class="status-badge status-pending">Pending</span></td>
                                    <td>$25.00 <span class="payment-status pending">Pending</span></td>
                                    <td>2023-09-10</td>
                                    <td>
                                        <div class="action-buttons">
                                            <button class="view-btn" title="View Details"><i
                                                    class="fas fa-eye"></i></button>
                                            <button class="download-btn" title="Download Receipt" disabled><i
                                                    class="fas fa-download"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>

                    <div class="pagination">
                        <button class="pagination-btn" disabled title="Previous Page">
                            <i class="fas fa-chevron-left"></i>
                        </button>
                        <button class="pagination-btn active">1</button>
                        <button class="pagination-btn">2</button>
                        <button class="pagination-btn">3</button>
                        <button class="pagination-btn" title="Next Page">
                            <i class="fas fa-chevron-right"></i>
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <section id="document-request-modal" class="document-request-modal">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="modal-title">
                        <i class="fas fa-file-alt"></i>
                        <h2>Request Details</h2>
                    </div>
                    <button class="close-modal" id="close-request-modal" title="Close modal">
                        <i class="fas fa-times"></i>
                    </button>
                </div>
                <div class="modal-body">
                    <div class="request-info-container">
                        <div class="request-status-badge">
                            <span class="status-badge status-pending">Pending</span>
                        </div>

                        <div class="request-details">
                            <div class="detail-group">
                                <h3><i class="fas fa-hashtag"></i> Request Information</h3>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-id-card"></i> Request ID:</span>
                                    <span id="modal-request-id" class="detail-value">REQ12345</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-file-signature"></i> Document
                                        Type:</span>
                                    <span id="modal-document-type" class="detail-value">Birth Certificate</span>
                                </div>
                            </div>

                            <div class="detail-group">
                                <h3><i class="fas fa-calendar-alt"></i> Dates</h3>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-calendar-plus"></i> Date
                                        Requested:</span>
                                    <span id="modal-date-requested" class="detail-value">2023-09-15</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-calendar-check"></i> Last
                                        Updated:</span>
                                    <span id="modal-last-updated" class="detail-value">2023-09-20</span>
                                </div>
                            </div>

                            <div class="detail-group">
                                <h3><i class="fas fa-credit-card"></i> Payment Details</h3>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-credit-card"></i> Mode of
                                        Payment:</span>
                                    <span id="modal-payment-mode-of-payment" class="detail-value">PAY12345</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-money-bill-wave"></i> Amount:</span>
                                    <span id="modal-payment-amount" class="detail-value">$20.00</span>
                                </div>
                                <div class="detail-item">
                                    <span class="detail-label"><i class="fas fa-check-circle"></i> Status:</span>
                                    <span class="detail-value">
                                        <span class="payment-status paid" id="modal-payment-status">Paid</span>
                                    </span>
                                </div>
                            </div>

                        </div>
                    </div>

                    <div class="document-preview">
                        <h3><i class="fas fa-eye"></i> Document Preview</h3>
                        <div class="document-preview-container">
                            <div class="document-icon-container">
                                <i class="fas fa-file-pdf"></i>
                            </div>
                            <div class="document-info">
                                <p id="modal-document-file-name">Birth Certificate - REQ12345.pdf</p>
                                <span id="modal-document-file-size" class="document-size">1.2 MB</span>
                            </div>
                            <div class="document-status">
                                <span class="document-status-badge status-pending" id="modal-document-status-container">
                                    <i class="fas fa-clock" id="modal-document-status-icon"></i>
                                    <span id="modal-document-status-text">
                                        Processing
                                    </span>
                                </span>
                            </div>
                        </div>
                    </div>

                    <div class="tracking-timeline">
                        <h3><i class="fas fa-history"></i> Request Timeline</h3>
                        <div class="timeline">
                            <div class="timeline-item" id="timeline-container-request-submitted">
                                <div class="timeline-icon">
                                    <i class="fas fa-paper-plane"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Request Submitted</h4>
                                    <p id="timeline-request-submitted">2023-09-15 10:30 AM</p>
                                </div>
                            </div>
                            <div class="timeline-item" id="timeline-container-payment-received">
                                <div class="timeline-icon">
                                    <i class="fas fa-credit-card"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Payment Received</h4>
                                    <p id="timeline-payment-received">2023-09-15 10:45 AM</p>
                                </div>
                            </div>
                            <div class="timeline-item active" id="timeline-container-processing">
                                <div class="timeline-icon">
                                    <i class="fas fa-cog fa-spin"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Processing</h4>
                                    <p id="timeline-processing-date">Started on 2023-09-16</p>
                                </div>
                            </div>
                            <div class="timeline-item" id="timeline-container-ready-to-download">
                                <div class="timeline-icon">
                                    <i class="fas fa-check"></i>
                                </div>
                                <div class="timeline-content">
                                    <h4>Ready for Download</h4>
                                    <p id="timeline-ready-to-download">Pending</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="modal-actions">
                        <button class="download-receipt-btn" id="download-receipt-btn">
                            <i class="fas fa-download"></i>
                            Download Receipt
                        </button>
                        <button class="contact-support-btn">
                            <i class="fas fa-headset"></i>
                            Contact Support
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="about-us">
            <h3><i class="fas fa-info-circle"></i> About Us</h3>
            <p>Providing secure and efficient document<br> processing services.</p>
            <div class="social-media">
                <div class="social-media-icons">
                    <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a>
                    <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
                </div>
            </div>
        </div>

        <div class="quick-links">
            <h3><i class="fas fa-link"></i> Quick Links</h3>
            <ul>
                <li><a href="terms"><i class="fas fa-file-contract"></i> Terms of Service</a></li>
                <li><a href="privacy-policy"><i class="fas fa-user-shield"></i> Privacy Policy</a></li>
            </ul>
        </div>

        <div class="contacts">
            <h3><i class="fas fa-address-book"></i> Contact Us</h3>
            <div class="email">
                <i class="fas fa-envelope"></i>
                <a href="mailto:example@email.com">example@email.com</a>
            </div>
            <div class="telephone">
                <i class="fas fa-phone-alt"></i>
                <a href="tel:+639123456789">+639123456789</a>
            </div>
        </div>
    </footer>
</body>

</html>